# Config for [PHPStan](https://phpstan.org/config-reference).
# minimum version: ^2.1.44

parameters:
    level: max
    phpVersion: 80500
    editorUrl: 'vscode://file/%%file%%:%%line%%'
    tmpDir: .tools/phpstan
    reportUnmatchedIgnoredErrors: true
    paths:
        - src/
        # - tests/
    excludePaths:
        - .git
        - .tools
        - .vscode (?)
        - vendor
    ignoreErrors:
        # false positives of v2.1.33
        -
          message: '#\) of echo cannot be converted to string.$#'
          identifier: echo.nonString
        -
          message: '# \(array<int, string>\) does not accept array<int, array<int, string>\|string>.$#'
          identifier: assign.propertyType
        -
          message: '#\) expects array<int, string>, array<int, array<int, string>\|string> given.$#'
          identifier: argument.type
        # false positives of v2.1.39
        -
          message: '#Parameter \#1 \$codepoint of function chr expects int<0, 255>, #'
          identifier: argument.type
includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
